('C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\codingByFano.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Михаил\\Downloads\\build\\codingByFano\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('codingByFano',
   'C:\\Users\\Михаил\\Downloads\\codingByFano.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
